<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <style type="text/css">#text{
   font-weight:200px;
   text-decoration:underline;
   }
 div p{
   width:180px;
   float:right;
   }
 a{
   color:blue;
   }</style> 
  <title>公告</title> 
    <div style="height:20px;width:70px;position:fixed;background-color:grey;top:500px;"><a href="#top" color="red">返回顶端</a></div>
  <script src="js/jq.js"></script> 
 </head> 
 <p id="top"></p>
<body id="v1" style="user-select:none;">
<div style="background-image:url(ggbackground.png);background-size:100% 100%;">  
  <div id="v2" style="height:320px;"> 
   <div id="v3" style="height:60px;background-color:pink"> 
    <h3 id="v4" style="line-height:3;text-align:center;border:2px solid green;"><a id="v5">修改于：2023 </a>|<a id="v6">7 </a>|<a id="v7">3 </a></h3> 
   </div> 
   <image src="kk.png" style="height:200px;width:150px;">
   <p style="text-indent:20px;color:#ff7100;" id="text">webcat let go</p> 
  </div> 
  </div>
 </body>
</html>